<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projetos 2024-2</title>
    <style type="text/css">
	    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

	    * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	    }

	    body {
	        color: #fff;
	        background-color: #000;
	        margin: 30px;
	        font-family: "Space Grotesk", sans-serif;
	    }

	    h2 {
	        padding-bottom: 10px;
	    }

	    a {
	        display: block;
	        color: #ff0;
	        line-height: 2;
	    }
	    a.tit1 {
	    	text-decoration: none;
	    	line-height: 1.15;
	    }

	    hr {
	        border: none;
	        height: 1px;
	        background-color: #fff;
	        margin: 50px 0 20px 0;
	    }
    </style>
</head>

<body>
    <h1><a class="tit1" href="https://dsg1863.github.io/start/">DSG1863</a></h1>
    <h2>Práticas Experimentais III</h2>
    <p>Prof. Lula Rocha</p>
    <hr>
    <h2>Projetos 2024-2</h2>
    <a href="#">Nome do Aluno 01</a>
    <a href="#">Nome do Aluno 02</a>
    <a href="#">Nome do Aluno 03</a>
    <a href="#">Nome do Aluno 04</a>
    <a href="#">Nome do Aluno 05</a>
</body>

</html>